


             CORRESPONDANCES


La Nature est un temple o— de vivants piliers
Laissent parfois sortir de confuses paroles;
L'homme y passe … travers des forˆts de symboles
Qui l'observent avec des regards familiers.

Comme de longs ‚chos qui de loin se confondent
Dans une t‚n‚breuse et profonde unit‚,
Vaste comme la nuit et comme la clart‚,
Les parfums, les couleurs et les sons se r‚pondent.

Il est des parfums frais comme des chairs d'enfants,
Doux comme les hautbois, verts comme les prairies
- Et d'autres, corrompus, riches et triomphants,

Ayant l'expansion des choses infinies,
Comme l'ambre, le musc, le benjoin et l'encens,
Qui chantent les transports de l'esprit et des sens.


                        C. BAUDELAIRE
