

                    Quoi de Neuf ?
                    --------------


MouseWriter v1.0:
-----------------
    * PremiŠre version de MouseWriter.


MouseWriter v1.1:
-----------------
    * Positionnement direct du curseur.
    * Meilleure gestion des Entr‚es/Sorties.


MouseWriter v2.0:
-----------------
    * Autor‚p‚tition des touches de d‚placements, DEL et TAB.
    * Meilleur algorithme de justification.
    * Affichage plus rapide.
    * Gestionnaire de fichier en lecture.
    * Algorithme d'impression am‚lior‚.
    * Texte jusqu'… 700 lignes.
    * Indicateur de place m‚moire restante.
    * Choix du clavier (France, Angleterre, Allemagne).
    * Possibilit‚ de passer un fichier en ligne de commande.


MouseWriter v2.1:
-----------------
    * Oups!!! Il n'y a pas eu de version 2.1... D‚sol‚...


MouseWriter v2.2:
-----------------
    * Re-Oups!!! La version 2.2 ‚tait si buggu‚e qu'elle est rest‚e en plan.


MouseWriter v2.3:
-----------------
    * Choix du clavier entre six nationalit‚s (France, Angleterre,Allemagne,
      Espagne, Italie et Etats-Unis (clavier international) ).
    * Modification du gestionnaire du clavier physique en cons‚quence.
    * Limit‚ … 650 lignes.
    * Gestion de la touche Alt Gr.


MouseWriter v2.31:
------------------
    * Correction de quelques petits bugs d'affichage de la version 2.3.



    Il  subsiste  encore quelques problŠmes, notamment au niveau de l'algorithme
de justification. Ces questions devraient bient“t ˆtre r‚gl‚es.

    Si  jamais  vous  trouvez des erreurs, bugs, imperfections, si vous avez des
questions, des commentaires ou des suggestions, ‚crivez-moi …:


                PEYROT Bruno
                1, rue Cdt Charcot
                Bƒt. PrimevŠre All‚e 2
                69005 LYON



